{
  "name": "guake-terminal",
  "version": "0.0.0",
  "dependencies": {
    "blueimp-bootstrap-image-gallery": "~3.1.1",
    "bootstrap": "~3.3.4",
    "bootstrap-lightbox": "~0.7.0",
    "jquery": "~2.1.4",
    "magnific-popup": "~1.0.0",
    "ScrollMagic": "~2.0.5"
  }
}
